%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelSceneTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 835122a2a4e5d014eadd5ee88af17649, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8651893509616685483, guid: 1cf51e99447fd1e4ea6ae93569d40550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b37151975c207a459eb78967ce7c41d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8651893509616685483, guid: 89fa2cc1092854d4a981768810b1f600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1436371660836184518, guid: 84f768a06001e7c4aa45df02e13ea8ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4cb9bc4fbd8fd604c92cf26a10b0c926, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3450b70ba4eb46c429d2064ca81ceb28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4606349187746863538, guid: 6ea42e6afba64784b95b6028fa6a87eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 913e323d39e1a334cabe0bb96f2b5fce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 54133b0bf61da70428eca4b2968ec60a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: da0f1609b7410784684b668ab94395b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44e22404a42c9cc4aa1ca678d1de6fae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 056db8d406a11644180a2373641040d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f53a1d47a3700e94b898f83e4f393484, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c971ee5fb282c9c4b8a9e8dc7a1006be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fde0d6db3dfd9d4eac2ad265caa355c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cc01563217ca6fb4abda354a5db94c95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ae20b7947a92ee4abedf654b7bf834f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2dcad2e130cd4841b2fe0280a185d0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3efde0d5bf14a0745bd505ccbd85b447, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e19535386354f9c49a9ac35598fea5db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 051fb53dbac96d94ba55ccefc2844830, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b9f576fc0286c143865c90ea0e52da9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c743d7654a0d6d846a436c7492919cd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fb978d0d62c1efe41973b09763ec5982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 717c1af3324347f4ab62128e15bda545, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: bad6e5ae777904043968ff9bb9be7b6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0dc814b08bf584047b848dc1cddf0754, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de106daeef50dad47861e890bef4de5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b94c0a4283d170478ac9389555d413a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1027189942783164266, guid: 0d2ec9d1e37c6a34e809a86c0b597074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df7afa392e844394db7c1bc3660458e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 360201909694624907, guid: f5796bf7e4f33af4bbb0136c056939ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4d3df3db4d76cb344b5e4f9c1427edf1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2839602468969024298, guid: 91e77e53aa7be3a4b8ae3836513bdbdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4932177189266350435, guid: c85430e1959ff8840930737901f16ff2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b188823ffadf7ab4c9f6378dce50ecfb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 62dd87f1bdca27749b8405359b34513c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0da6e4f5123a60488cc7c81da3c4036, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4024418622063863005, guid: 8a42172bbc72aa647972bd57e0f73f5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8317e99b5d19c044bf6e81aa1616776, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1210f2eaa82a35b44ab675c78e123d5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5672981b989176341aa0ff9e4ea91869, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80d0723d4ea0b744687fe055674b6789, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3327a326efc0c4079a8eada111b11d29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: c2f1a29f619d2b0438206419bfc2cff6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2743662859468927132, guid: 001b209b268026649bcccc4f8c9d173b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 1d6e640e716dc4ff6989b73d02023f2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: a343a58a3980bc84286b57966569b7d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 753577784137872385, guid: 931b35458fc2c7144bfd96fabe9efc58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6e777a0e68dc82e4d805b119145c5093, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2007240232192209572, guid: 8d0b86102112bd8418d86a1563d272c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 59aae589b94d3ec40b41233f8f963f72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: be76f995e096e3f489350dd59a5fa567, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2839602468969024298, guid: 6400952fd3bc8a74ab96060ddae15cc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af9b83ba0fe8a7140ba7aed1fca3154f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
