%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelSceneTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 835122a2a4e5d014eadd5ee88af17649, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8651893509616685483, guid: 1cf51e99447fd1e4ea6ae93569d40550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2839602468969024298, guid: 91e77e53aa7be3a4b8ae3836513bdbdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 22650b2c00d8f974db8ff2541d35eb5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4932177189266350435, guid: c85430e1959ff8840930737901f16ff2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b188823ffadf7ab4c9f6378dce50ecfb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f53a1d47a3700e94b898f83e4f393484, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8317e99b5d19c044bf6e81aa1616776, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1210f2eaa82a35b44ab675c78e123d5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: c2f1a29f619d2b0438206419bfc2cff6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2743662859468927132, guid: 001b209b268026649bcccc4f8c9d173b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fde0d6db3dfd9d4eac2ad265caa355c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cc01563217ca6fb4abda354a5db94c95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2dcad2e130cd4841b2fe0280a185d0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 753577784137872385, guid: 931b35458fc2c7144bfd96fabe9efc58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f2564472b9d0784abc1853a375e7d5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fb978d0d62c1efe41973b09763ec5982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2007240232192209572, guid: 8d0b86102112bd8418d86a1563d272c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bad6e5ae777904043968ff9bb9be7b6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2839602468969024298, guid: 6400952fd3bc8a74ab96060ddae15cc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1027189942783164266, guid: 0d2ec9d1e37c6a34e809a86c0b597074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af9b83ba0fe8a7140ba7aed1fca3154f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b93a1c7fb94a8bd4784d647d42c4aba5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
